BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v4.5.1//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20200224T080000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200322
EXDATE:20200309T000000
SUMMARY:Osnove mehatronika
END:VEVENT
BEGIN:VEVENT
DTSTART:20200224T110000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Tribologija- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200224T130000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200322
SUMMARY:Dinamika fluidov- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200225T080000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200323
SUMMARY:Dinamika fluidov- vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200226T110000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200310
SUMMARY:Proizvodno inžinirstvo- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200226T130000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Metodika konstruiranja- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200228T100000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200319
SUMMARY:Laserski sistemi- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200303T100000
DURATION:P0DT3H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=2
SUMMARY:Mehatronika vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200304T090000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200324
EXDATE:20200304T000000,20200311T000000
SUMMARY:Tribologija vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200310T163000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Metodika konstruiranja vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200311T104500
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Proizvodno inžinirstvo- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200312T100000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20200325
EXDATE:20200312T000000
SUMMARY:Laserski vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200317T150000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
EXDATE:20200317T000000
SUMMARY:Proizvodno vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200320T100000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Laserski sistemi- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T080000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Osnove mehatronika
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T130000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Dinamika fluidov- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T080000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Dinamika fluidov- vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200325T090000
DURATION:P0DT1H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Tribologija vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200326T100000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Laserski vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200304T150000
DURATION:P0DT1H30M0S
SUMMARY:Proizvodnja vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200305T100000
DURATION:P0DT3H0M0S
SUMMARY:Metodika uvodna vaja
END:VEVENT
BEGIN:VEVENT
DTSTART:20200309T073000
DURATION:P0DT1H30M0S
SUMMARY:Priozvodnja vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200313T130000
DURATION:P0DT1H0M0S
SUMMARY:Metodika-vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200318T105000
DURATION:P0DT1H50M0S
SUMMARY:PI https://global.gotomeeting.com/join/981234981
END:VEVENT
BEGIN:VEVENT
DTSTART:20200318T131500
DURATION:P0DT1H30M0S
SUMMARY:MK https://global.gotomeeting.com/join/202346741
END:VEVENT
BEGIN:VEVENT
DTSTART:20200319T100000
DURATION:P0DT2H0M0S
SUMMARY:Lasserji vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200320T100000
DURATION:P0DT2H30M0S
SUMMARY:LS https://global.gotomeeting.com/join/480267949
END:VEVENT
BEGIN:VEVENT
DTSTART:20200320T120000
DURATION:P0DT2H30M0S
SUMMARY:Laserski vaje
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T080000
DURATION:P0DT1H30M0S
SUMMARY:OM https://global.gotomeeting.com/join/902093557
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T110000
DURATION:P0DT1H30M0S
SUMMARY:TR https://global.gotomeeting.com/join/593007621
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T110000
DURATION:P0DT1H30M0S
SUMMARY:Tribologija- pred
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T130000
DURATION:P0DT1H30M0S
SUMMARY:DF https://global.gotomeeting.com/join/205883085
END:VEVENT
END:VCALENDAR
