BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v4.6.0//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20200318T105000
DURATION:P0DT1H50M0S
SUMMARY:PI https://global.gotomeeting.com/join/981234981
END:VEVENT
BEGIN:VEVENT
DTSTART:20200318T131500
DURATION:P0DT1H30M0S
SUMMARY:MK https://global.gotomeeting.com/join/202346741
END:VEVENT
BEGIN:VEVENT
DTSTART:20200320T100000
DURATION:P0DT2H30M0S
SUMMARY:LS https://global.gotomeeting.com/join/480267949
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T080000
DURATION:P0DT1H30M0S
SUMMARY:OM https://global.gotomeeting.com/join/605238157
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T110000
DURATION:P0DT1H30M0S
SUMMARY:TR https://global.gotomeeting.com/join/593007621
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T130000
DURATION:P0DT1H30M0S
SUMMARY:DF https://global.gotomeeting.com/join/205883085
END:VEVENT
BEGIN:VEVENT
DTSTART:20200323T130000
DURATION:P0DT2H0M0S
SUMMARY:PI e-ucilnica in GoTo https://global.gotomeeting.com/join/457793757
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T073000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T080000
DURATION:P0DT2H0M0S
SUMMARY:PI e-ucilnica in GoTo https://global.gotomeeting.com/join/457793757
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T093000
DURATION:P0DT1H30M0S
SUMMARY:MK1 embalaza https://global.gotomeeting.com/join/229719629
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T100000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T100000
DURATION:P0DT2H0M0S
SUMMARY:PI e-ucilnica in GoTo https://global.gotomeeting.com/join/457793757
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T120000
DURATION:P0DT2H0M0S
SUMMARY:PI e-ucilnica in GoTo https://global.gotomeeting.com/join/457793757
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T130000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T150000
DURATION:P0DT1H30M0S
SUMMARY:MK3 embalaza https://global.gotomeeting.com/join/579016605
END:VEVENT
BEGIN:VEVENT
DTSTART:20200324T163000
DURATION:P0DT1H30M0S
SUMMARY:MK4 embalaza https://global.gotomeeting.com/join/757295093
END:VEVENT
BEGIN:VEVENT
DTSTART:20200325T105000
DURATION:P0DT1H50M0S
SUMMARY:PI https://global.gotomeeting.com/join/373334101
END:VEVENT
BEGIN:VEVENT
DTSTART:20200325T131500
DURATION:P0DT1H30M0S
SUMMARY:MK https://global.gotomeeting.com/join/689934061
END:VEVENT
BEGIN:VEVENT
DTSTART:20200326T073000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200326T100000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200326T130000
DURATION:P0DT2H0M0S
SUMMARY:LS GoTo: https://global.gotomeeting.com/join/211393573 podatki: https://drive.google.com/open?id=154c54-Evk4YgiVZKtRnI-Jd0V0W7JSWa
END:VEVENT
BEGIN:VEVENT
DTSTART:20200327T100000
DURATION:P0DT1H30M0S
SUMMARY:LS https://global.gotomeeting.com/join/509108261
END:VEVENT
BEGIN:VEVENT
DTSTART:20200330T080000
DURATION:P0DT1H30M0S
SUMMARY:OM + priprava lab vaje https://global.gotomeeting.com/join/731673333
END:VEVENT
BEGIN:VEVENT
DTSTART:20200330T093000
DURATION:P0DT1H0M0S
SUMMARY:OM vaja priprava https://global.gotomeeting.com/join/122739893
END:VEVENT
BEGIN:VEVENT
DTSTART:20200330T110000
DURATION:P0DT1H30M0S
SUMMARY:TR https://global.gotomeeting.com/join/593007621
END:VEVENT
BEGIN:VEVENT
DTSTART:20200331T073000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
BEGIN:VEVENT
DTSTART:20200331T100000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
BEGIN:VEVENT
DTSTART:20200331T130000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
BEGIN:VEVENT
DTSTART:20200402T073000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
BEGIN:VEVENT
DTSTART:20200402T100000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
BEGIN:VEVENT
DTSTART:20200402T110000
DURATION:P0DT3H0M0S
SUMMARY:OM lab https://global.gotomeeting.com/join/122739893 gradivo: https://docs.google.com/spreadsheets/d/1sTFNplhjLmjV15m8DQhfzzb-rrA6LwouaO2JWHGyzgI/edit?usp=sharing
END:VEVENT
BEGIN:VEVENT
DTSTART:20200402T130000
DURATION:P0DT2H0M0S
SUMMARY:LS vaje https://global.gotomeeting.com/join/953053421
END:VEVENT
END:VCALENDAR
